# nfc-campus-wallet

./: .env.example  .gitignore  123.py  AMOUNT_UNIT_FIX_SUMMARY.md  ANDROID_UPDATES_SUMMARY.md  BOOTH_COLLECTION_ACCOUNT_DESIGN.md  CORS_FIX_COMPLETE.md  CORS_FIX_GUIDE.md  CORS_FIX_SUMMARY.md  DATABASE_CONNECTION_FIX.md  DEMO_FLOW.md  DEPLOYMENT_GUIDE.md  DEPLOY_INSTRUCTIONS.md  EVENT_SYSTEM_UPGRADE_SUMMARY.md  FINAL_UPGRADE_SUMMARY.md  HISTORICAL_DATA_FIX.md  INVESTMENT_SYSTEM_GUIDE.md  LEDGER_MODE_QUICK_REFERENCE.md  LEDGER_MODE_UPGRADE.md  MIGRATION_003_SUMMARY.md  PASSWORD_ENCRYPTION_VERIFICATION_REPORT.md  PROJECT_COMPLETION_CHECKLIST.md  PROJECT_DELIVERY_REPORT.md  QUICK_START.md  README.md  REPORTS_AND_CORS_SUMMARY.md  REPORTS_CENTER_SUMMARY.md  REPORTS_IMPLEMENTATION_CHECKLIST.md  REPORTS_SYSTEM_SUMMARY.md  RESTART_BACKEND.md  RESTART_INSTRUCTIONS.md  SERVER_SETUP.md  SINGLE_ACTIVE_EVENT_UPGRADE.md  SYSTEM_TEST_REPORT.md  TESTING_GUIDE_AMOUNT_FIX.md  TEST_STOCK_DASHBOARD.md  WEB_ADMIN_SUMMARY.md  add_investment_system.py  add_test_booth.py  apply_bank_clerk_migration.py  (+55 more)
android/: BOOTH_SELECTION_FIX.md  CASHIER_TERMINAL_UPGRADE.md  DEBUG_CREATE_PARTICIPANT_DIALOG.md  INVESTMENT_INTEGRATION.md  LOGOUT_FEATURE.md  QUICK_START.md  README.md  UPGRADE_PLAN.md  UPGRADE_SUMMARY.md  build.gradle  local.properties.example  settings.gradle
android/app/: build.gradle  nfc-wallet-release.jks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/campus/nfcwallet/: NfcWalletApp.java
android/app/src/main/java/com/campus/nfcwallet/api/: APIClient.java  WalletAPIService.java
android/app/src/main/java/com/campus/nfcwallet/models/: AccountTransferRequest.java  AccountTransferResponse.java  BalanceResponse.java  BoothInfo.java  BoothPaymentRequest.java  BoothTransactionsResponse.java  CartItem.java  ErrorResponse.java  EventInfo.java  LoanIssuanceRequest.java  LoanIssuanceResponse.java  LoginRequest.java  LoginResponse.java  ParticipantInfo.java  PaymentRequest.java  Product.java  RechargeRequest.java  RefundRequest.java  RefundResponse.java  SetStaffNameRequest.java  SetStaffNameResponse.java  Stock.java  StockBuyRequest.java  StockBuyResponse.java  StockHolding.java  StockHoldingInfo.java  StockOrderResponse.java  StockPurchaseRequest.java  StockPurchaseResponse.java  StockSellRequest.java  StockSellResponse.java  Transaction.java  TransactionHistoryResponse.java  TransactionResponse.java  UserInfo.java
android/app/src/main/java/com/campus/nfcwallet/nfc/: NFCReader.java
android/app/src/main/java/com/campus/nfcwallet/signature/: SignatureGenerator.java
android/app/src/main/java/com/campus/nfcwallet/ui/: BoothListAdapter.java  BoothSelectionActivity.java  CartAdapter.java  CashierActivity.java  InvestmentActivity.java  LoginActivity.java  MainActivity.java  ProductAdapter.java  StockInvestmentActivity.java  StockListAdapter.java  TransactionAdapter.java  TransactionHistoryActivity.java
android/app/src/main/java/com/campus/nfcwallet/ui/bankTeller/: BankTellerActivity.kt  BankTellerScreen.kt  BankTellerViewModel.kt
android/app/src/main/java/com/campus/nfcwallet/ui/cardDetail/: CardDetailActivity.kt  CardDetailScreen.kt  CardDetailViewModel.kt
android/app/src/main/java/com/campus/nfcwallet/ui/cardInspector/: CardInspectorViewModel.kt
android/app/src/main/java/com/campus/nfcwallet/ui/cardReturn/: CardReturnActivity.kt  CardReturnScreen.kt  CardReturnViewModel.kt
android/app/src/main/java/com/campus/nfcwallet/ui/investment/: InvestmentComposeActivity.kt  InvestmentScreen.kt  InvestmentViewModel.kt
android/app/src/main/java/com/campus/nfcwallet/ui/refund/: RefundManagerActivity.kt  RefundManagerScreen.kt  RefundManagerViewModel.kt
android/app/src/main/java/com/campus/nfcwallet/ui/refundApproval/: RefundApprovalActivity.kt  RefundApprovalScreen.kt  RefundApprovalViewModel.kt
android/app/src/main/java/com/campus/nfcwallet/utils/: AppUpdateManager.java  ErrorHandler.java  SessionManager.java
android/app/src/main/res/drawable/: bg_button_primary.xml  bg_rounded_card.xml  ic_history.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nfc.xml  ic_notification.xml  ic_payment.xml  ic_recharge.xml
android/app/src/main/res/layout/: activity_booth_selection.xml  activity_cashier.xml  activity_investment.xml  activity_login.xml  activity_main.xml  activity_stock_investment.xml  activity_transaction_history.xml  dialog_stock_purchase.xml  item_cart.xml  item_product.xml  item_stock.xml  item_transaction.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  nfc_tech_filter.xml
app/: __init__.py  config.py  database.py  main.py
core/: __init__.py  config.py  database.py  exceptions.py  security.py  timezone.py
docs/: API_DOCUMENTATION.md  API_USAGE_EXAMPLES.md  AUTHENTICATION_AUTHORIZATION.md  ERROR_CODES.md  REPORTS_CENTER_CHECKLIST.md  REPORTS_QUICK_START.md  REPORT_SQL_EXAMPLES.md  STOCK_MARKET_SYSTEM.md
frontend/: dashboard.html
middleware/: __init__.py  auth.py  request_logging.py  (+1 more)
(+217 files in other folders)
